sonar.projectKey=Gith138_SonarCloud-Equipo-16
sonar.organization=gith138
sonar.sources=Proyecto-E16/server, Proyecto-E16/client/src
sonar.javascript.lcov.reportPaths=Proyecto-E16/server/coverage/lcov.info
