sonar.projectKey=Gith138_SonarCloud-Equipo-16
sonar.organization=gith138
sonar.sources=Proyecto-E16/server, Proyecto-E16/client/src
sonar.javascript.lcov.reportPaths=Proyecto-E16/server/coverage/lcov.info

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=SonarCloud-Equipo-16
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8