sonar.projectKey=Gith138_SonarCloud-Equipo-16
sonar.organization=gith138
sonar.sources=Proyecto-E16/server, Proyecto-E16/client/src
sonar.javascript.lcov.reportPaths=Proyecto-E16/server/coverage/lcov.info

# 1. Ignorar carpetas compiladas y librerías (CRÍTICO)
sonar.exclusions=**/node_modules/**, **/dist/**, **/coverage/**, **/*.spec.js

# 2. Decirle dónde están los tests (para que no te penalice por duplicidad ahí)
sonar.tests=client/tests, server/tests
sonar.test.inclusions=**/*.spec.js, **/*.test.ts

# 3. Ignorar duplicidad específicamente en los tests
sonar.cpd.exclusions=**/*.spec.js, **/*.test.ts

# 4. (Opcional) Si quieres que Javascript sea analizado
sonar.sources=client/src, server/src